<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" <!-- bu butun sirifleri oxumag ucun-->
  <title> webdisigner</title>
  <link rel="stylesheet" type="text/css" href="webdisigner.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--    shablon-->

</head>


<body>

  <div class="header">

    <div class="menu_backround">
      <div class="logo_text">neu Profile </div>
      <div class="menu">
        <ul>
          <li><a href="webdisigner.html"> HOME </a></li>
          <li><a href="webdisigner.html"> ABOUT US</a></li>
          <li></li>
          <li><a href="webdisigner.html"> SKILLS</a></li>
          <li></li>
          <li><a href="webdisigner.html"> EXPERIENCE</a></li>
          <li></li>
          <li><a href="webdisigner.html"> PORTFOLIO</a></li>
          <li></li>
          <li><a href="webdisigner.html"> CONTACT US</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

  </div>


  <div class="hero-image">

  </div>


  <div class="clear"></div>


  <div class="hero-text">

    <p style="font-size:40px">Webdesigner Amazing</p>
    <h2 style="font-size:20px">Amazing free responsive website for free, enjoy!!!</h2>


  </div>
  <div class="ux">
    <h1>I create beautiful responsive websites, Yes I am a UX geek </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Suspendisse interdum erat et neque tincidunt volutpat.
      Cras eget augue id dui varius pretium. Cras posuere dolor risus.
      Pellentesque elementum ultricies quam, sit amet rhoncus nisl viverra in.
      Cras imperdiet nisi a euismod molestie. Ut a metus arcu.
      Pellentesque feugiat dictum erat. Nulla vehicula condimentum purus,
      quis imperdiet nisl ultricies eleifend. Nulla quis rhoncus risus.
      Ut vel vehicula urna.</p>
  </div>
  <div class="clear"></div>


  <div class="gray_background">
    <div class="sam"><h1> I am Sam, a UI Designer & developer</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit
      </p>
    </div>
    <div class="three_square">


      <div class="first_continer items">
        <div class="icon_part">
          <div class="icon"> <i class="fa fa-4x fa-desktop" aria-hidden="true"></i> </div>

          <div class="text_header" <h3>Responsive <span class="design">Design</span></h3>
          </div>
        </div>
        <div class="text_div">
          <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Suspendisse interdum erat et
            neque tincidunt volutpat.
            Cras eget augue id dui
            varius pretium.</p>
        </div>

      </div>

      <div class="second_continer items">
        <div class="icon_part">
          <div class="icon"> <i class="fa fa-4x fa-desktop" aria-hidden="true"></i> </div>
          <div class="text_header" <h3>Responsive <span class="design">Design</span></h3>
          </div>
        </div>
        <div class="text_div">
          <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Suspendisse interdum erat et
            neque tincidunt volutpat.
            Cras eget augue id dui
            varius pretium.</p>
        </div>

      </div>

      <div class="third_continer items">
        <div class="icon_part">
          <div class="icon"> <i class="fa fa-4x fa-lightbulb-o" aria-hidden="true"></i> </div>
          <div class="text_header" <h3>Responsive <span class="design">Design</span></h3>
          </div>
        </div>
        <div class="text_div">
          <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Suspendisse interdum erat et
            neque tincidunt volutpat.
            Cras eget augue id dui
            varius pretium.</p>
        </div>

      </div>
      <div class="clear"></div>
    </div>


  </div>
  <div class="hero_second">

  </div>
  <div class="clear"></div>

  <div class="menu-collapsed">
    <div class="bar"></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="webdisigner.js"></script>


</body>


</html>
